<html ng-app="ziaxdiveApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>Ziax Dive</title>

    <link href="lib/ionic/release/css/ionic.css" rel="stylesheet">
    <style type="text/css">
      .safestop {
        background-color: #ccc;
      }
      .decolimit {
        background-color: #000;
        color: #fff;
      }

      .center {
        text-align: center;
      }
      .metric:after {
        content: 'm';
      }
      .ft:after {
        content: 'ft';
      }

      .jog {
        background: url('img/jog_background.png');
        height: 260px;
        width: 260px;
        margin: auto;
      }
      .jog div:first-child {
        background: url('img/jog_knob.png');
      }
      .center_p {
        display: table;
      }
      .center_c {
        display: table-cell;
        vertical-align: middle;;
      }
    </style>
    <script src="phonegap.js"></script>
    <script type="text/javascript" src="lib/lodash/dist/lodash.js"></script>
    <script type="text/javascript" src="js/lib/jogdial/jogdial.js"></script>
    <script type="text/javascript" src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script type="text/javascript" src="js/ziaxdive.js"></script>
  </head>
  <body>


    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
             
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
</html>